# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RiYsWBNy9N2X2m3QPOiwUQP50B4OqJcaQrz6Dtb1RnKYnEUHH0wR4PL8mmo3O55yhzPwcgFRlVbiPrNfobjO6td00qPknSHub
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RiYsWBNy9N2X2m3QPOiwUQP50B4OqJcaQrz6Dtb1RnKYnEUHH0wR4PL8mmo3O55yhzPwcgFRlVbiPrNfobjO6td00qPknSHub

VITE_BACKEND_URL= http://localhost:5000