PORT=5000
MONGO_URI=mongodb+srv://infoaussiemobiletyres:hello@cluster0.eubxxml.mongodb.net/tyres-shope-new

JWT_SECRET=tyreshopsecretkey
API_USERNAME=Shiv_ADCarriers
API_TOKEN=c93ca95fc7f9496f850dc19e83bac552

USERNAME_EU=Shiv_ADCarriersEUTyre
API_TOKEN_EU=54af3b862ca74d6d8a0502bce47fa1ef

TWILIO_ACCOUNT_SID=AC21827475887f141669cc3574726050f2
TWILIO_AUTH_TOKEN=1d4c0eb2cba4855146513c2ff7a17627
TWILIO_PHONE_NUMBER=+19802916001

ADMIN_USERNAME=admin
ADMIN_PASSWORD=aussie.admin

CLOUDINARY_NAME=dmqqed6gg
CLOUDINARY_API_KEY=781796697576425
CLOUDINARY_API_SECRET=VU_JP55QTOe39wcfbpfstoTGhHM

#STRIPE_SECRET_KEY=sk_test_51RiYsWBNy9N2X2m3tk2BJiAaKVwgnMRNKD45RW6M2UEdXyxQNUyOC4V3ggWvnYfoxAR28HHZU864Nt6Rq7DNHAX500nUXx0J6x
STRIPE_SECRET_KEY=sk_test_51RiYsWBNy9N2X2m3tk2BJiAaKVwgnMRNKD45RW6M2UEdXyxQNUyOC4V3ggWvnYfoxAR28HHZU864Nt6Rq7DNHAX500nUXx0J6x

EMAIL_USER=info.aussiemobiletyres@gmail.com
EMAIL_PASS=uzhj sdsv xzlh rmtq

EMAIL_USER2=innovadetechnologies@gmail.com
EMAIL_PASS2=qxrl tocy ruln ecvh
SHOPKEEPER_EMAIL=info.aussiemobiletyres@gmail.com
SHOPKEEPER_EMAIL2=innovadetechnologies@gmail.com


